<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Crowdfunding</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="scripts/main.js"></script>
</head>

<body>

  <header>
    <nav>
      <div class="container">
        <h1>About Us</h1>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="crowdfunding.html">Crowdfunding</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>



  <div class="page">
    <div class="page_content">
      <div class="teammate">
          <p class="name">Tristan Schwartz</p>
          <p class="role">Technical Director</p>
          <img src="resources/Tristan Schwartz.jpg" alt="Tristan">
          <p class="description">Tristan, the wizard of wires and widgets, spends his days turning sci-fi fantasies into eyebrow-raising realities. He's rumored to be developing a chip to finally answer the age-old question: "Can a squirrel really beat a human in a game of chess?" Spoiler: He's betting on the squirrel.
          </p>
      </div>
      <div class="teammate">
        <p class="name">Julien Noidea</p>
        <p class="role">Financial Director</p>
        <img src="resources/Julien Noidea.jpg" alt="Julien">
        <p class="description">Julien, the financial maestro with a penchant for pennies, can stretch a dollar further than anyone can stretch a piece of gum. He's currently lobbying to introduce a new currency based on plush toys and pins, convinced it's the next step in economic evolution.
        </p>
    </div>
    <div class="teammate">
      <p class="name">Prof Lorenzo Chen</p>
      <p class="role">R&D Director</p>
      <img src="resources/Professeur Lorenzo Chen.jpg" alt="Lorenzo">
      <p class="description">In the lab, Lorenzo mixes the improbable with the impossible, aiming to invent the first-ever gold chip that lets animals debate philosophy. He’s often found whispering to lab rats about existentialism, convinced he's close to a breakthrough.
      </p>
  </div>
  <div class="teammate">
    <p class="name">Clement Burlesque</p>
    <p class="role">Human Resources Director</p>
    <img src="resources/Clement Burlesque.JPG" alt="Clément">
    <p class="description">Clément, the people (and animal) person, has mastered the art of telepathic interviews, ensuring only those who can mentally communicate with dolphins make the cut. He’s also pioneering a "bring your pet to control" day, blurring the lines between HR and VR.
    </p>
</div>
    </div>


    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>Jan-Mar 2024</h2>
          <p>Company Formation: Defined our mission and vision, assembling a team of experts in animal behavior,
            neuroscience, and technology.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Apr-Jun 2024</h2>
          <p>R&D Kickoff: Began intensive research on developing a safe, ethical chip for animal implementation and
            created the first prototypes.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Jul-Sep 2024</h2>
          <p>Prototype Development: Conducted preliminary tests on laboratory animals, ensuring safety and functionality
            while exploring potential partnerships for ethical considerations.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Oct-Dec 2024</h2>
          <p>Initial Testing and Feedback: Tested the chip on various animals, collected feedback, and made necessary
            adjustments to the prototype.</p>
        </div>
      </div>

      <!-- Year 2: Refinement and Beta Testing (2025) -->
      <div class="container left">
        <div class="content">
          <h2>Jan-Mar 2025</h2>
          <p>Iterative Prototyping: Continued refining the chip based on feedback, developing additional features
            including "view through the eyes" functionality.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Apr-Jun 2025</h2>
          <p>Beta Testing Phase 1: Selected a group of participants for the first beta testing, monitored performance,
            and
            gathered user feedback.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Jul-Sep 2025</h2>
          <p>Feature Enhancement: Analyzed beta testing results, prioritized improvements, and developed a user-friendly
            interface for animal control.</p>
        </div>
      </div>

      <!-- Year 3: Production and Launch (2026) -->
      <div class="container right">
        <div class="content">
          <h2>Jan-Mar 2026</h2>
          <p>Manufacturing Setup: Finalized chip design for mass production and established partnerships with
            manufacturing facilities.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Apr-Jun 2026</h2>
          <p>Regulatory Approvals: Submitted documentation for regulatory approvals, ensuring ethical standards are met.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>Jul-Sep 2026</h2>
          <p>Marketing and Pre-orders: Developed marketing campaigns to generate awareness and opened pre-orders for the
            animal control chip.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Oct-Dec 2026</h2>
          <p>Official Launch: Launched the chips officially to the public, marking a significant milestone in our
            journey.
          </p>
        </div>
      </div>

      <!-- Year 4 and Beyond: Expansion and Innovation -->
      <div class="container right">
        <div class="content">
          <h2>2027 & Beyond</h2>
          <p>Ongoing: Continuous Improvement and Expansion. Focused on enhancing chip performance and exploring
            international markets for further growth.</p>
        </div>
      </div>
    </div>
  </div>



  <footer>
    <div class="container">
      <p>Made with ❤️ by © Innovative Spirit and Technologie Paradise team, 2024</p>
    </div>
  </footer>
</body>

</html>