<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crowdfunding</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="scripts/main.js"></script>
</head>

<body>

    <header>
        <nav>
            <div class="container">
                <h1>Contact Us</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="crowdfunding.html">Crowdfunding</a></li>
                <li><a href="contact.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact_container">
        <div class="contact_informations">
            <h1>Contact informations</h1>
            <p>tel : 020 77001909</p>
            <p>email : contact@istparadise.com</p>
            <p>discord : <a href="https://discord.com/basket">Our community server</a></p>
            <p class="address">address : <br>
                <a>ISTParadise with love</a><br>
                <a>Parkside</a><br>
                <a>Chart Way</a><br>
                <a>Horsham</a><br>
                <a>West Sussex</a><br>
                <a>RH12 1GY</a>
            </p>
        </div>
        <form class="contact">
            <div class="input-container">
                <label>Name</label>

                <input class="input" type="text" name="entry.1852866959" required="" value="">
                <label>Email</label>
                <input class="input" type="email" name="entry.2053502657" required="" value="">

                <select class="input" name="entry.319401101" required="">
                    <option value="" disabled="" selected="" hidden="">Reason for contact</option>
                    <option value="Déclaration de bug">Buy a product</option>
                    <option value="Demande de partenariat">Partnership</option>
                    <option value="Proposition commerciale">Request a press kit</option>
                    <option value="Exercice du RGPD">RGPD concerns</option>
                </select>
                <span></span>
                <label>Message</label>
                <textarea class="input" name="entry.1698062947" required=""></textarea>
            </div>
            <div>
                <div class="message confirmation" style="display: none;">
                    <h3>We received you message</h3>
                    <p>We will respond soon, keep an eye on your emails !</p>
                </div>
                <div class="message erreur" style="display: none;">
                    <h3>An error occured</h3>
                    <p><label id="message">Please contact us later or by <a
                                href="mailto:tristan.larguier@gmail.com">email</a></label></p>
                </div>
                <button type="button" onclick="submitGoogleForm()" class="form-btn">
                    <span>
                        Send
                    </span>
                    <img src="https://cdn-icons-png.flaticon.com/32/9131/9131510.png">
                </button>
            </div>
        </form>
    </div>

    <footer>
        <div class="container">
            <p>Made with ❤️ by © Innovative Spirit and Technologie Paradise team, 2024</p>
        </div>
    </footer>
</body>

</html>