<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crowdfunding</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/crowdfunding.css">
    <script src="scripts/main.js"></script>
    <script src="scripts/crowdfunding.js"></script>
</head>

<body>

    <header>
        <nav>
            <div class="container">
                <h1>Crowdfunding</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="crowdfunding.html" class="active">Crowdfunding</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="large" id="ulule">
        <a href="https://fr.ulule.com/jash2024/" target="_blank" id="ulule_link">
            <h2 id="support_title">Support us on Ulule</h2>
            <img id="ulule_img" src="resources/ulule_plain.png" alt="Ulule">
        </a>
    </div>

    <div id="crowdfunding" class="container page_content">
        <div class="content">
            <p>Counterpart steps</p>
            <div class="counterparts">
                <div class="counterpart">
                    <div>
                        <h3>Student</h3>
                        <p id="amount">5€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                    </ul>
                    </p>
                    <p>First step to support us, thank's for giving even if you are a student</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>Child</h3>
                        <p id="amount">50€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                    </ul>
                    </p>
                    <p>You love plush or our projects, and you are a good person for both</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>PSP player</h3>
                        <p id="amount">150€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                        <li>6 months Classic subscription</li>
                        <li>1 Bronze chip</li>
                    </ul>
                    </p>
                    <p>The starter pack for a passionate player</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>SilverMan</h3>
                        <p id="amount">200€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                        <li>6 Months classic subscription</li>
                        <li>1 Silver chip</li>
                    </ul>
                    </p>
                    <p>You can choose the power of silver chip</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>Supporter</h3>
                        <p id="amount">500€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                        <li>2 Years classic subscription</li>
                        <li>1 Silver chip</li>
                    </ul>
                    </p>
                    <p>First step to support us, thank you to believe in our project!</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>Supporter</h3>
                        <p id="amount">1,000€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                        <li>Classic subscription lifetime (of the animal)</li>
                        <li>1 Silver chip</li>
                    </ul>
                    </p>
                    <p>First step to support us, thank you to believe in our project!</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>Supporter</h3>
                        <p id="amount">2,000€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                        <li>Premium subscription lifetime (of the animal)</li>
                        <li>1 Silver chip</li>
                    </ul>
                    </p>
                    <p>First step to support us, thank you to believe in our project!</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>Supporter</h3>
                        <p id="amount">2,001€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                        <li>Premium subscription lifetime (of the animal)</li>
                        <li>1 Silver chip</li>
                        <li>1 T-shirt "I consider animals"</li>
                    </ul>
                    </p>
                    <p>First step to support us, thank you to believe in our project!</p>
                </div>
                <div class="counterpart">
                    <div>
                        <h3>Supporter</h3>
                        <p id="amount">3,000€</p>
                    </div>
                    <p>Counterpart:
                    <ul>
                        <li>1 Pins</li>
                        <li>1 Plush</li>
                        <li>Premium subscription lifetime (of the animal)</li>
                        <li>1 Silver chip</li>
                        <li>1 T-shirt "I consider animals"</li>
                        <li>1 Baby animal tattooed with your name</li>
                    </ul>
                    </p>
                    <p>First step to support us, thank you to believe in our project!</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Made with ❤️ by © Innovative Spirit and Technologie Paradise team, 2024</p>
        </div>
    </footer>
</body>

</html>