<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crowdfunding</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="scripts/main.js"></script>
</head>

<body>

<header>
    <nav>
        <div class="container">
            <h1>Innovative Spirit and Technology Paradise</h1>
        </div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="crowdfunding.html">Crowdfunding</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<div id="home" class="container page_content">
    <div class="container">
        <h2>Welcome to Innovative Spirit and Technology Paradise</h2>
        <p>Unleash the Power of Nature</p>
        <video width="100%" height="100%" style="max-width:400px;" controls >
            <source src="https://github.com/TristanL06/istparadise/raw/master/resources/demo.mp4" type="video/mp4" >
            Your browser does not support the video tag.
        </video>
    </div>
</div>

<footer>
    <div class="container">
        <p>Made with ❤️ by © Innovative Spirit and Technologie Paradise team, 2024</p>
    </div>
</footer>
</body>

</html>