* {
    box-sizing: border-box;
  }

  body {
    width: 100%;
    height: 100%;
  }

  .page {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }


  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%; /* Position the timeline bar at the center */
    transform: translateX(-50%); /* Center the timeline bar */
  }
  
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: calc(50% - 6px); /* Adjusted: Set the width to fill half of the remaining space after considering the width of the timeline bar */
    left: 50%; /* Position the container at the center */
    transform: translateX(-50%); /* Center the container */
  }

  nav .container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    left: 0;
    transform: translateX(0);
  }

  footer .container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    left: 0;
    transform: translateX(0);
  }

  /* The circles on the timeline */
  .timeline .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -16px;
    background-color: var(--primary-color);
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .timeline .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .timeline .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -22px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
  /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
  /* Full-width containers */
    .timeline .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
  /* Make sure that all arrows are pointing leftwards */
    .timeline .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
  /* Make sure all circles are at the same spot */
    .left::after, .right::after {
      left: 15px;
    }
  
  /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }


  .teammate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    border: 4px solid var(--primary-color);
    border-radius: 15px;
    max-width: 500px;
    margin: auto;
    margin-top: 15px;
  }

  .name {
    font-size: 1.5em;
    font-weight: bold;
    margin: 10px 0;
  }

  .role {
    font-size: 1.2em;
    margin: 10px 0;
  }

  .description {
    font-size: 1em;
    margin: 10px;
  }

  .teammate img {
    width: 60%;
    border-radius: 15px 15px 0 0;
  }