.contact_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 80px;
}

.contact {
    background-color: var(--secondary-color);
    padding: 40px 2vw;
    color: var(--primary-font-color);
    border-radius: 10px;
    margin-right: 10vw;
    width: 45%; /* Ajuster la largeur du formulaire selon vos besoins */
}

.information {
    width: 45%; /* Ajuster la largeur des informations selon vos besoins */
}

/* Style des inputs et labels */
.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
}

.input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style du bouton d'envoi */
.form-btn {
    background-color: var(--primary-color);
    font-size: 1.5em;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    float: right;
}

.form-btn:hover {
    background-color: #0056b3;
}

.form-btn img {
    margin: auto 5px;
    height: 15px;
}

/* Style des messages de confirmation ou d'erreur */
.message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
}

.confirmation {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.erreur {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.contact_informations {
    background-color: var(--secondary-color);
    color: var(--primary-font-color);
    padding: 40px 2vw;
    margin-left: 8vw;
    border-radius: 10px;
}

.contact_informations h1 {
    margin-bottom: 40px;
}

.contact_informations p {
    width: 100%;
    margin-left: 30px;
    color: var(--primary-font-color)
}

.contact_informations p a {
    color: cyan;
}

.contact_informations p.address a {
    text-decoration: none;
    margin-left: 25px;
    color: var(--primary-font-color);
}


/* Contact section styles
.contact {
    padding: 80px 0;
    text-align: center;
}

.contact h2 {
    margin-bottom: 40px;
}

.contact form {
    margin-top: 20px;
}

.contact input,
.contact textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}

.contact .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.contact .btn:hover {
    background-color: #0056b3;
}*/