body {
    height: 100%;
}

#ulule {
    transition: .7s all;
    -moz-transition: .7s all;
    -webkit-transition: .7s all;
    -o-transition: .7s all;
}

#ulule a {
    width: 100%;
    height: 100%;
    color: var(--primary-font-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 0 0 0;
}

#ulule {
    background-color: var(--primary-color);
    color: var(--primary-font-color);

    border-radius: 30px;
}

#ulule img {
    height: 80%;
}

#ulule:hover {
    background-color: var(--secondary-color);
    color: var(--secondary-font-color);
}

.counterpart div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counterpart div p {
    font-size: 1.2em;
    margin: 0;
    background-color: var(--primary-color);
    color: var(--primary-font-color);
    padding: 7px;
    border-radius: 10px;
}


.large {
    height: 20vh;
    width: 80%;
    margin: 20px auto 0 auto;
}

.small {
    height: 20vh;
    width: 15vw;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 20px;
    left: 15px
}

.large a {
    font-size: 1.5em;
}

.small a {
    font-size: 1em;
}

* {
    transition: .4s all;
    -moz-transition: .4s all;
    -webkit-transition: .4s all;
    -o-transition: .4s all;
}

.counterparts {
    padding-bottom: 30px;
}

.counterpart ul {
    background-color: var(--background-color);
    list-style-type: disc;
    list-style-position: inside;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
}