/* constant values */
:root {
    --primary-color: #003a9b;
    --secondary-color: #007bff;
    --thirdary-color: #f4f4f4;
    --dark-color: #343a40;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --primary-font-color: #eef;
    --secondary-font-color: #212529;
    --thirdary-font-color: #000;
    --font-size: 16px;
    --line-height: 1.6;
    --border-radius: 0.25rem;
    --transition: all 0.3s linear;
}

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    -ms-overflow-style: none;  /* IE and Edge */
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: var(--thirdary-color);
    display: flex;
    flex-direction: column;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.page_content {
    margin-top: 20px;
}

footer {
    margin-top: auto;
}

/* Header styles */
header {
    background-color: var(--primary-color);
    color: var(--primary-font-color);
}

header nav {
    margin: auto;
    padding-top: 20px;
}

header nav h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    color: var(--primary-font-color);
    text-decoration: none;
    border-radius: 0 0 15px 15px;
}

header nav .active {
    background-color: var(--primary-color);
    color: var(--primary-font-color);
}

/* Hero section styles */
.hero {
    background-color: var(--primary-color);
    color: var(--primary-font-color);
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Feature section styles */
.features {
    padding: 80px 0;
    text-align: center;
}

.features h2 {
    margin-bottom: 40px;
}

.feature {
    margin-bottom: 40px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
}

/* Pricing section styles */
.pricing {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

.pricing h2 {
    margin-bottom: 20px;
}

#crowdfunding > .content {
    margin-top: 40px;
}

#crowdfunding > .content > p {
    text-align: center;
    font-size: 2.3rem;
    font-display: bold;
}

.counterparts {
    margin-top: 40px;
}

.counterpart {
    margin-top: 20px;
    border: 4px solid var(--primary-color);
    border-radius: 10px;
    padding: 20px;
}

.counterpart:first-child {
    margin-top: 10px;
}

.counterpart h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.counterpart p {
    font-size: 16px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
